# MitchellsTMWalkRoller

./: README.md  policy.md
RollWalker/: .gitignore  build.gradle
RollWalker/app/: build.gradle
RollWalker/app/release/: output.json
RollWalker/app/src/androidTest/java/com/example/pfsar/rollwalker/: ExampleInstrumentedTest.kt
RollWalker/app/src/androidTest/java/com/mitchellsideas/pfsar/rollwalker/: ExampleInstrumentedTest.kt
RollWalker/app/src/androidTest/java/com/mitchideas/pfsar/rollwalker/: ExampleInstrumentedTest.kt
RollWalker/app/src/debug/res/values/: google_maps_api.xml
RollWalker/app/src/main/: AndroidManifest.xml
RollWalker/app/src/main/java/com/example/pfsar/rollwalker/: JavaUtils.java  LastRollFragment.kt  Main.kt  RollData.kt  Utils.kt  last_roll_fragmnet.kt  main_fragment.kt
RollWalker/app/src/main/java/com/mitchellsideas/pfsar/rollwalker/: AchievementUnlocker.kt  Data.kt  FirebaseUtilsJava.java  JavaUtils.java  LastRollFragment.kt  Main.kt  RollData.kt  Settings.kt  ShakeReceiver.kt  Utils.kt  main_fragment.kt  optionsFragment.kt
RollWalker/app/src/main/java/com/mitchideas/pfsar/rollwalker/: AchievementUnlocker.kt  Data.kt  FirebaseUtilsJava.java  JavaUtils.java  LastRollFragment.kt  Main.kt  RollData.kt  Settings.kt  ShakeReceiver.kt  Utils.kt  main_fragment.kt  optionsFragment.kt
RollWalker/app/src/main/res/anim/: intense_shake.xml  pop_enter.xml  shake.xml
RollWalker/app/src/main/res/animator/: dice_rolls.xml
RollWalker/app/src/main/res/drawable/: customborder.xml  dice_four.xml  dice_one.xml  dice_sides.xml  dice_six.xml  dice_three.xml  dice_two.xml
RollWalker/app/src/main/res/layout/: activity_main.xml  last_rolls_fragment.xml  main_fragment.xml  options_fragment.xml  roll_entry.xml  roll_results_entry.xml
RollWalker/app/src/main/res/menu/: menu.xml
RollWalker/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
RollWalker/app/src/test/java/com/example/pfsar/rollwalker/: ExampleUnitTest.kt
(+38 files in other folders)
